{
  "name": "monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "apps/backend/*"
  ],
  "scripts": {
    "start:products": "yarn workspace products start:dev",
    "start:auth": "yarn workspace auth start:dev",
    "start:client": "yarn workspace client-app dev",
    "start:dashboard": "yarn workspace dashboard-app dev",
    "start:all": "concurrently  \"yarn workspace dashboard-app dev\" \"yarn workspace products start:dev\""
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
